# hello-spring-security6

./: README.MD  pom.xml
hello-spring-security6-oauth2/: pom.xml
hello-spring-security6-oauth2-client/: pom.xml
hello-spring-security6-oauth2-client/src/main/java/com/study/hello/springcloud/security6/oauth2/client/: HelloSpringSecurity6Oauth2ClientApplication.java
hello-spring-security6-oauth2-client/src/main/resources/: application.yml
hello-spring-security6-oauth2-resource/: pom.xml
hello-spring-security6-oauth2-resource/src/main/java/com/study/hello/springcloud/security6/oauth2/resource/: HelloSpringSecurity6Oauth2ResourceServerApplication.java
hello-spring-security6-oauth2-resource/src/main/java/com/study/hello/springcloud/security6/oauth2/resource/config/: CustomJwtGrantedAuthoritiesConverter.java  ResourceServerConfig.java
hello-spring-security6-oauth2-resource/src/main/java/com/study/hello/springcloud/security6/oauth2/resource/controller/: IndexController.java  MessagesController.java
hello-spring-security6-oauth2-resource/src/main/java/com/study/hello/springcloud/security6/oauth2/resource/framework/: package-info.java
hello-spring-security6-oauth2-resource/src/main/java/com/study/hello/springcloud/security6/oauth2/resource/framework/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java  CustomAuthorizationManager.java  CustomJwtGrantedAuthoritiesConverter.java  PermissionService.java  PermissionServiceImpl.java
hello-spring-security6-oauth2-resource/src/main/resources/: application.yml
hello-spring-security6-oauth2-server/: pom.xml
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/: HelloSpringSecurity6Oauth2ServerApplication.java  KeyPairGeneratorExample.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/config/: JwtKeyConfig.java  SecurityConfig.java  SessionConfig.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/controller/: IndexController.java  LoginController.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/framework/: package-info.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/framework/controller/: CustomErrorController.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/framework/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/framework/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationGrantType.java  CustomTokenCustomizer.java  UserDetailsServiceImpl.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/framework/security/customize/: PasswordLikeAuthenticationConverter.java  PasswordLikeAuthenticationProvider.java  PasswordLikeAuthenticationToken.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/persistence/: package-info.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/persistence/entity/: OAuth2UserEntity.java  RegisteredClientEntity.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/persistence/repository/: OAuth2UserEntityRepository.java  RegisteredClientEntityRepository.java
hello-spring-security6-oauth2-server/src/main/java/com/study/hello/springcloud/security6/oauth2/server/service/: HelloUserDetailService.java
hello-spring-security6-oauth2-server/src/main/resources/: application.yml
hello-spring-security6-oauth2-server/src/main/resources/public/: login.html
hello-spring-security6-oauth2-server/src/main/resources/templates/: login.html  logout.html
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/: HelloSpringSecurity6Oauth2Application.java  KeyPairGeneratorExample.java
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/config/: AuthorizationServerConfig.java  JwtKeyConfig.java  SecurityConfig.java  SessionConfig.java
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/controller/: IndexController.java
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/framework/: package-info.java
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/persistence/: package-info.java
hello-spring-security6-oauth2/src/main/java/com/study/hello/springcloud/security6/oauth2/service/: HelloUserDetailService.java
hello-spring-security6-oauth2/src/main/resources/: application.yml
hello-spring-security6-server01/: pom.xml
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/: HelloSpringSecurity6Server01Application.java
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/controller/: AdminController.java  IndexController.java  TestMessageController.java
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/dto/: AaaDto.java
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/handler/: BussinessAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
hello-spring-security6-server01/src/main/java/com/study/hello/springcloud/security/service/: AaaService.java  AbstractAaaService.java  HelloUserDetailService.java  WebContentFetcher.java
hello-spring-security6-server01/src/main/resources/: application.yml
(+12 files in other folders)
