<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.study.hello.spring.security6</groupId>
    <artifactId>hello-spring-security6</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hello-spring-security6</name>
    <description>Hello Spring Security6</description>
    <packaging>pom</packaging>

    <modules>
        <module>hello-spring-security6-server01</module>
        <module>hello-spring-security6-oauth2-server</module>
        <module>hello-spring-security6-oauth2-client</module>
        <module>hello-spring-security6-oauth2-resource</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.7</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
