<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study.hello.spring.security6</groupId>
        <artifactId>hello-spring-security6</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.study.hello.springcloud.security</groupId>
    <artifactId>hello-spring-security6-server01</artifactId>
    <name>hello-spring-security6-server01</name>
    <description>Hello Spring Security6 Server01</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
